mat-card{
  width: 100%;
  height: 100%;
}

.filter-section{
  margin-top: 20px;
}

.custom-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 10px;
  padding-bottom: 20px;

  &--position-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  &--position-2 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  &--position-3 {
    grid-column: 3;
    grid-row: 1 / span 4;
  }
}

@media (width <= 900px) {
  .custom-grid {
    grid-template-columns: 1fr;

    &--position-1 {
      grid-column: 1;
      grid-row: 1;
    }

    &--position-2 {
      grid-column: 1;
      grid-row: 2;
    }

    &--position-3 {
      grid-column: 1;
      grid-row: 3;
    }

  }
}
